# Nome do projeto
sonar.projectKey=PauloRobert_apigeranomes
sonar.projectName=apigeranomes
sonar.projectVersion=1.2

# Linguagem do projeto
sonar.language=python

# Caminho para os arquivos de código-fonte
sonar.sources=app/*

# Caminho para os arquivos de teste (usando curinga para incluir todas as subpastas dentro de tests/)
sonar.tests=tests/*  # Incluir todas as subpastas dentro de tests/

# Caminho para o relatório de cobertura
sonar.python.coverage.reportPaths=tests/coverage.xml

# Definição da versão do Python
sonar.python.version=3.10
