# Nome do projeto
sonar.projectKey=PauloRobert_apigeranomes
sonar.projectName=apigeranomes
sonar.projectVersion=1.1

# Linguagem do projeto
sonar.language=python

# Caminho para os arquivos de código-fonte
sonar.sources=app

# Caminho para o relatório de cobertura
sonar.python.coverage.reportPaths=tests/coverage.xml

# Definição da versão do Python
sonar.python.version=3.10
