# Nome do projeto
sonar.projectKey=PauloRobert_apigeranomes
sonar.projectName=apigeranomes
sonar.projectVersion=1.2

# Linguagem do projeto
sonar.language=python

# Caminho para os arquivos-fonte (diretório onde estão os códigos Python)
sonar.sources=app,data,routes,services

# Caminho para os arquivos de teste
sonar.tests=tests/data,tests/routes,tests/services


# Caminho para o relatório de cobertura
sonar.python.coverage.reportPaths=tests/coverage.xml

# Definição da versão do Python
sonar.python.version=3.10
